{
    "theme_color": "#d3cfc5",
    "background_color": "#d3cfc5",
    "display": "browser",
    "scope": "https://monbofranco.github.io/Labo1/",
    "start_url": "https://monbofranco.github.io/Labo1/",
    "name": "Custom Armory",
    "short_name": "C.ARM",
    "description": "custom armory",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}